<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-decoration: underline;
        }

        #p {
            height: 1000px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .c {
           
            height: 100vh;
            border: dotted;
           background-color: rgb(116, 145, 149);
           width: 670px;

        }

        label {
            margin-left: 30px;
            margin-top: -60px;
        }

        img{
            height: 100px;
            width: 100px;
            float: right;
            margin-top: -80px;
            margin-right: 20px;

        }

        table {
            height: 234px;
            width: 100px;
            /* margin-top: 100px; */
            
        }
        input{
            width: 100px;
        }
        


        



        .f {
            height: 40px;
            background-color: chocolate;
        }
    </style>
</head>

<body>

    <div id="p">

        <div class="c">
            <h2><b>Intermediate marksheet<b></h2><br>
            <label for=""> Student Name</label>
            <input type="text" placeholder="Enter your name"><br>
            <label for="">Father Name</label>
            <input type="text" placeholder="Enter your name"><br>
            <label for="">Mother name</label>
            <input type="text" placeholder="Enter your name"><br>
            <label for=""> Student Gender</label>
            <input type="text" placeholder="Enter your name"><br>
            <div id="img"><img src="C:\Users\91620\OneDrive\Pictures\Saved Pictures\selfie.jpeg" alt=""></div>
            <label for="">Roll No</label>
            <input type="text" placeholder="Enter your roll no"><br>
            <label for="">Registration no</label>
            <input type="text" placeholder="Enter your Registration no">


            <br>
            <hr>
            <table border="1" id="LI">
                <tr class="f">
                    <th id="n">Subject Name</th>
                    <th id="n">Full mark</th>
                    <th id="n">Pass mark</th>
                    <th id="n">Theory</th>
                    <th id="n">Practical</th>
                    <th id="n">Total mark</th>
                </tr>

                <tr>

                    <td class="L">ENGLISH</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>

                    <td class="L">HINDI</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>

                    <td class="L">PHYSICS</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>

                    <td class="L">CHEMESTRY</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>

                    <td class="L">BIOLOGY</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>

                    <td class="L">MATH</td>

                    <td class="L"><input type="number" placeholder="Enter your full marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your theory marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your practical marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your total marks"></td>



                </tr>
                <tr>
                    <td>Total marks</td>
                    <td><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                    <td class="L"><input type="number" placeholder="Enter your pass marks"></td>
                </tr>






            </table>












        </div>
    </div>
</body>

</html>